<!DOCTYPE html>
<html>

<head>
    <title> Eric Stevens </title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<input type='file' style="display:none;" id="uploadbackground" onchange="changeBG(this);" />
<input type="button" id="changebackground" value="Background"
    onclick="document.getElementById('uploadbackground').click();" />
<input type='file' style="display:none;" id="addCharButton" onchange="addC(this, 'C1');" />
<input type="button" id="addChar" value="Add Character" onclick="document.getElementById('addCharButton').click();" />




<input type="button" id="rules" value="Info" onclick="showRules();" />

</div>

<body id="body" style="text-align:center;">
</body>

<body onLoad="docReady()">
    <img id="bg" src="./images/forestmap.jpg" ondragstart="return false;"
        style="position:absolute;left: 0px; top:0px;z-index: -1" height="100%" width="100%">
    <div style="position: absolute; top: 0; right: 80px; width: 140px; text-align:center; background-color: aqua;">
        </divstyle>
        Current Character:
    </div>
    <img id="currChar" src="" style="position:absolute;right: 0px; top:0px;z-index: 2" width="80px"
        ondragstart="return false;">
        <span id="bviu11" style="cursor: pointer;">
    <img id="eric" src="./images/eric.png" style="position:absolute;left: 10px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('eric')" ondragstart="return false;">
    <img id="jack" src="./images/jack.png" style="position:absolute;left: 100px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('jack')" ondragstart="return false;">
    <img id="matt" src="./images/matt.png" style="position:absolute;left: 190px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('matt')" ondragstart="return false;">
    <img id="haylee" src="./images/haylee.png" style="position:absolute;left: 280px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('haylee')" ondragstart="return false;">
    <img id="nicole" src="./images/nicole.png" style="position:absolute;left: 370px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('nicole')" ondragstart="return false;">
    <img id="adam" src="./images/adam.png" style="position:absolute;left: 460px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('adam')" ondragstart="return false;">
    <img id="travis" src="./images/travis.png" style="position:absolute;left: 550px; top:100px;z-index: 4" width="4%"
        onClick="chooseCharacter('travis')" ondragstart="return false;">

    <img id="rightborder" style="position:absolute;right:0; top:0;" height="1px" width="1px">
    <img id="bottomborder" style="position:absolute;right:0; bottom:0;" height="1px" width="1px">

</html>